{"version": 2, "width": 127, "height": 44, "timestamp": 1748326017, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.132119, "o", "\u001b]0;serg@k324c: ~/Code_docs/fullstack-javascript-project-46\u0007serg@k324c:~/Code_docs/fullstack-javascript-project-46$ "]
[1.200817, "o", "exit"]
[1.707989, "o", "\b\b\b\bbin/gendiff.js __fixtures__/file1.json ./__fixtures__/file2.json"]
[2.846689, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[37Pcat __fixtures__/file2.json"]
[3.46934, "o", "\b\b\b\b\b\b1.json"]
[4.261175, "o", "\r\n"]
[4.263998, "o", "{\r\n  \"host\": \"hexlet.io\",\r\n  \"timeout\": 50,\r\n  \"proxy\": \"123.234.53.22\",\r\n  \"follow\": false\r\n}"]
[4.264528, "o", "\u001b]0;serg@k324c: ~/Code_docs/fullstack-javascript-project-46\u0007serg@k324c:~/Code_docs/fullstack-javascript-project-46$ "]
[5.981514, "o", "cat __fixtures__/file1.json"]
[8.430416, "o", "\b"]
[8.658792, "o", "\b"]
[8.86183, "o", "\b"]
[9.043689, "o", "\b"]
[9.232238, "o", "\b"]
[10.065904, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[10.257094, "o", "2.json\b\b\b\b\b"]
[10.805173, "o", "\u001b[C"]
[11.46542, "o", "\u001b[C"]
[11.50546, "o", "\u001b[C"]
[11.702744, "o", "\u001b[C"]
[11.899727, "o", "\u001b[C"]
[12.871964, "o", "\r\n"]
[12.874577, "o", "{\r\n  \"timeout\": 20,\r\n  \"verbose\": true,\r\n  \"host\": \"hexlet.io\"\r\n}"]
[12.87522, "o", "\u001b]0;serg@k324c: ~/Code_docs/fullstack-javascript-project-46\u0007serg@k324c:~/Code_docs/fullstack-javascript-project-46$ "]
[14.145343, "o", "cat __fixtures__/file2.json"]
[14.602332, "o", "\b\b\b\b\b\b1.json"]
[15.00876, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[15.42585, "o", "\b\b\b\bbin/gendiff.js __fixtures__/file1.json ./__fixtures__/file2.json"]
[18.71859, "o", "\r\n"]
[18.823933, "o", "{\r\n"]
[18.824172, "o", "  - follow: false\r\n"]
[18.824238, "o", "    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n"]
[18.824269, "o", "  - timeout: 50\r\n  + timeout: 20\r\n"]
[18.824371, "o", "  + verbose: true\r\n"]
[18.824427, "o", "}\r\n"]
[18.82807, "o", "\u001b]0;serg@k324c: ~/Code_docs/fullstack-javascript-project-46\u0007serg@k324c:~/Code_docs/fullstack-javascript-project-46$ "]
[22.14671, "o", "e"]
[22.516093, "o", "x"]
[22.875599, "o", "i"]
[23.274172, "o", "t"]
[24.874367, "o", "\r\n"]
[24.874661, "o", "exit\r\n"]
